<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infinity"


    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="46dp"
            android:onClick="time"
            android:text="Button" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="68dp"
            android:fontFamily="casual"
            android:text="Click the button"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="127dp"></LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="22dp"
            android:text="Reset"
            android:onClick="reset"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"

            android:textStyle="italic" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>